<?php

$lang['account_information'] = 'Accountinformatie';
$lang['active_client'] = 'Actieve klant';
$lang['active'] = 'Actief';
$lang['add_client'] = 'Klant toevoegen';
$lang['add_invoice_tax'] = 'Voeg factuur BTW toe';
$lang['add_item'] = 'Item toevoegen';
$lang['add_notes'] = 'Voeg notitie toe';
$lang['address'] = 'Adres';
$lang['administrator'] = 'Beheerder';
$lang['after_amount'] = 'Na bedrag';
$lang['all'] = 'Alles';
$lang['quote_amount_due'] = 'Bedrag offerte';
$lang['amount_due'] = 'Bedrag factuur';
$lang['amount'] = 'Bedrag';
$lang['apply_after_item_tax'] = 'Toepassen BTW na product';
$lang['apply_before_item_tax'] = 'Toepassen BTW voor product';
$lang['balance'] = 'Openstaand bedrag';
$lang['bcc'] = 'BCC';
$lang['before_amount'] = 'Voor bedrag';
$lang['body'] = 'Inhoud';
$lang['cancel'] = 'Annuleren';
$lang['cannot_connect_database_server'] = 'Kan niet verbinden met de database server';
$lang['cannot_select_specified_database'] = 'Kan de specifieke database niet selecteren';
$lang['cc'] = 'CC';
$lang['change_password'] = 'Wachtwoord wijzigen';
$lang['city'] = 'Stad';
$lang['client_access'] = 'Klanten toegang';
$lang['client_form'] = 'Klantformulier';
$lang['client_name'] = 'Klantnaam';
$lang['client'] = 'Klant';
$lang['clients'] = 'Klanten';
$lang['close'] = 'Sluiten';
$lang['closed'] = 'Gesloten';
$lang['contact_information'] = 'Contactinformatie';
$lang['continue'] = 'Doorgaan';
$lang['copy_invoice'] = 'Kopieer factuur';
$lang['country'] = 'Land';
$lang['create_invoice'] = 'Factuur aanmaken';
$lang['create_quote'] = 'Offerte aanmaken';
$lang['created'] = 'Aangemaakt';
$lang['currency_symbol_placement'] = 'Plaatsing valutasymbool';
$lang['currency_symbol'] = 'Valutasymbool';
// $lang['current_activity'] = 'Current Activity'; - Removed for 1.3.3
$lang['dashboard'] = 'Dashboard';
$lang['database_properly_configured'] = 'De database is correct geconfigureerd';
$lang['database'] = 'Database';
$lang['date_applied'] = 'Datum toegepast';
$lang['date_format'] = 'Datumnotatie';
$lang['date'] = 'Datum';
$lang['default_email_template'] = 'Standaard e-mailsjabloon';
$lang['default_invoice_group'] = 'Standaard factuurgroep';
$lang['default_invoice_tax_rate_placement'] = 'Standaard factuur BTW plaatsing';
$lang['default_invoice_tax_rate'] = 'Standaard factuur BTW percentage';
// $lang['default_invoice_template'] = 'Default Invoice Template'; - Removed for 1.2.9
$lang['default_item_tax_rate'] = 'Standaard product BTW percentage';
$lang['default_quote_group'] = 'Standaard offerte groep';
// $lang['default_quote_template'] = 'Default Quote Template'; - Removed for 1.2.9
$lang['default_terms'] = 'Standaard voorwaarden';
$lang['delete_client_warning'] = 'Indien u deze klant verwijdert, verwijdert u ook alle aangemaakte facturen, offertes en betalingen gerelateerd tot deze klant. Weet u zeker dat u deze klant wilt verwijderen?';
$lang['delete_client'] = 'Verwijder klant';
$lang['delete_invoice_warning'] = 'Indien u deze factuur verwijdert, kunt u deze niet meer terughalen. Weet u zeker dat u deze factuur wilt verwijderen?';
$lang['delete_invoice'] = 'Verwijder factuur';
$lang['delete_quote_warning'] = 'Indien u deze offerte verwijdert, kunt u deze niet meer terughalen. Weet u zeker dat u deze offerte wilt verwijderen?';
$lang['delete_quote'] = 'Verwijder offerte';
$lang['delete_record_warning'] = 'Weet u zeker dat u dit record wilt verwijderen?';
$lang['delete'] = 'Verwijderen';
$lang['description'] = 'Beschrijving';
$lang['details'] = 'Details';
$lang['due_date'] = 'Vervaldatum';
$lang['edit'] = 'Wijzigen';
$lang['email_address'] = 'Email adres';
$lang['email_invoice'] = 'Email factuur';
$lang['email_not_configured'] = 'Voordat u een e-mail kunt verzenden, moet u de e-mailinstellingen configureren bij de systeeminstellingen.';
$lang['email_quote'] = 'E-mail offerte';
$lang['email_template_form'] = 'Email template formulier';
$lang['email_templates'] = 'E-mailsjablonen';
$lang['email'] = 'E-mail';
$lang['enter_payment'] = 'Voeg betaling toe';
$lang['errors'] = 'Fouten';
$lang['expired'] = 'Verlopen';
$lang['expires'] = 'Verloopt';
$lang['failure'] = 'Mislukt';
$lang['fax_number'] = 'Fax nummer';
$lang['fax'] = 'Fax';
$lang['filter_clients'] = 'Door klanten zoeken';
$lang['filter_invoices'] = 'Door facturen zoeken';
$lang['filter_payments'] = 'Door betalingen zoeken';
$lang['first'] = 'Eerste';
$lang['footer'] = 'Voeter';
$lang['from_date'] = 'Van datum';
$lang['from_email'] = 'Van email';
$lang['from_name'] = 'Van naam';
// $lang['fusioninvoice_news'] = 'FusionInvoice News'; - Removed for 1.3.3
// $lang['general_information'] = 'General Information'; - Removed for 1.3.3
$lang['general'] = 'Algemeen';
$lang['guest_read_only'] = 'Gast (enkel bekijken)';
$lang['guest_url'] = 'Gast URL';
$lang['hostname'] = 'Hostnaam';
$lang['id'] = 'ID';
$lang['import_data'] = 'Importeer data';
$lang['import_from_csv'] = 'Importeren van CSV';
$lang['import'] = 'Importeren';
$lang['inactive'] = 'Inactief';
$lang['invoice_aging_1_15'] = '1 - 15 dagen';
$lang['invoice_aging_16_30'] = '16 - 30 dagen';
$lang['invoice_aging_above_30'] = 'Boven 30 dagen';
$lang['invoice_aging'] = 'Factuur veroudering';
$lang['invoice_count'] = 'Aantal facturen';
$lang['invoice_number'] = 'Factuurnummer';
$lang['quote_number'] = 'Offertenummer';
$lang['invoice_date'] = 'Factuurdatum';
$lang['invoice_group_form'] = 'Factuur groep formulier';
$lang['invoice_group'] = 'Factuurgroep';
$lang['invoice_groups'] = 'Factuurgroepen';
$lang['invoice_items'] = 'Factuurproducten';
$lang['invoice_tax_rate'] = 'Factuur btw-percentage';
$lang['invoice_tax'] = 'Factuur btw';
$lang['invoice_template'] = 'Factuur sjabloon';
$lang['invoice_terms'] = 'Factuur voorwaarden';
$lang['invoice'] = 'Factuur';
$lang['invoiced'] = 'Gefactureerd';
$lang['invoices_due_after'] = 'Facturen verlopen over (dagen)';
$lang['invoices'] = 'Facturen';
$lang['is_not_writable'] = 'is niet schrijfbaar';
$lang['is_writable'] = 'is schrijfbaar';
$lang['item_name'] = 'Productnaam';
$lang['item_tax_rate'] = 'Product btw-percentage';
$lang['item_tax'] = 'BTW';
$lang['item'] = 'Product/Dienst';
$lang['language'] = 'Taal';
$lang['last_month'] = 'Laatste maand';
$lang['last'] = 'Laatste';
$lang['left_pad'] = 'Linkerzijde';
$lang['login'] = 'Inloggen';
$lang['logout'] = 'Uitloggen';
$lang['merchant_account'] = 'Verkoopaccount';
$lang['merchant_driver'] = 'Merchant Driver';
$lang['merchant_enable'] = 'Accepteer online betalingen';
$lang['merchant_payment_cancel'] = 'Uw betaling is geannuleerd.';
$lang['merchant_payment_fail'] = 'Sorry, maar er ging iets mis tijdens uw betaling.';
$lang['merchant_payment_success'] = 'Uw betaling is succesvol uitgevoerd.';
$lang['merchant_signature'] = 'Handtekening';
$lang['merchant_test_mode'] = 'Testmodus';
$lang['mobile_number'] = 'Mobiele nummer';
$lang['mobile'] = 'Mobiel';
$lang['month_prefix'] = 'Voorvoegsel maand';
// $lang['my_profile'] = 'My Profile'; - Removed for 1.3.3
$lang['name'] = 'Naam';
$lang['new'] = 'Nieuw';
$lang['next_id'] = 'Volgende ID';
$lang['next'] = 'Volgende';
$lang['no'] = 'Nee';
$lang['none'] = 'Geen';
$lang['note'] = 'Notitie';
$lang['open_invoices'] = 'Openstaande facturen';
// $lang['open_pdf'] = 'Open PDF'; - Removed for 1.3.3
$lang['open'] = 'Open';
$lang['options'] = 'Opties';
$lang['overdue_invoices'] = 'Achterstallige facturen';
$lang['overdue'] = 'Achterstallig';
$lang['paid'] = 'Betaald';
$lang['password'] = 'Wachtwoord';
$lang['pay_now'] = 'Betaal nu';
$lang['payment_cannot_exceed_balance'] = 'Het betalingsbedrag kan niet hoger zijn dan het bedrag op de factuur.';
$lang['payment_date'] = 'Betalingsdatum';
$lang['payment_form'] = 'Betalingsformulier';
$lang['payment_history'] = 'Betalingsgeschiedenis';
$lang['payment_method_form'] = 'Betalingsmethode formulier';
$lang['payment_method'] = 'Betalingsmethode';
$lang['payment_methods'] = 'Betalingsmethoden';
$lang['payments'] = 'Betalingen';
$lang['period'] = 'Periode';
$lang['personal_information'] = 'Persoonlijke informatie';
$lang['phone_number'] = 'Telefoonnummer';
$lang['phone'] = 'Telefoon';
$lang['prefix'] = 'Voorvoegsel';
$lang['prev'] = 'Vorige';
$lang['price'] = 'Prijs';
$lang['day_price'] = 'Dagprijs';
$lang['qty'] = 'Aantal';
$lang['qty_days'] = 'Aantal dagen';
$lang['quantity'] = 'Aantal';
$lang['quote_date'] = 'Offertedatum';
$lang['quote_group'] = 'Offertegroep';
$lang['quote_template'] = 'Offertesjabloon';
$lang['quote_to_invoice'] = 'Offerte naar factuur';
$lang['quote'] = 'Offerte';
$lang['quotes_expire_after'] = 'Offertes verlopen over (dagen)';
$lang['quotes'] = 'Offertes';
$lang['recent_clients'] = 'Recentelijke klanten';
$lang['recent_payments'] = 'Recentelijke betalingen';
$lang['record_successfully_created'] = 'Record succesvol aangemaakt';
$lang['record_successfully_deleted'] = 'Record succesvol verwijderd';
$lang['record_successfully_updated'] = 'Record succesvol geüpdatet';
$lang['remove'] = 'Verwijder';
$lang['report_options'] = 'Rapportopties';
$lang['reports'] = 'Rapporten';
$lang['run_report'] = 'Maak rapport';
$lang['sales_by_client'] = 'Verkopen per klant';
$lang['sales_with_tax'] = 'Verkopen met btw';
$lang['sales'] = 'Verkopen';
$lang['save'] = 'Opslaan';
$lang['send_email'] = 'Verzend e-mail';
$lang['send'] = 'Verzend';
$lang['settings_successfully_saved'] = 'Instellingen succesvol opgeslagen';
$lang['settings'] = 'Instellingen';
$lang['setup_choose_language_message'] = 'Kies een taal alvorens door te gaan met de installatie.';
$lang['setup_choose_language'] = 'Kies een taal';
$lang['setup_complete_message'] = 'FusionInvoice is succesvol geïnstalleerd. U kunt nu inloggen.';
$lang['setup_complete'] = 'Installatie compleet';
$lang['setup_create_user_message'] = 'Dit is de informatie die u dient te gebruiken om in te loggen op FusionInvoice.';
$lang['setup_create_user'] = 'Maak gebruikersaccount aan';
$lang['setup_database_configured_message'] = 'De database is succesvol geconfigureerd.';
$lang['setup_database_details'] = 'Databasedetails';
$lang['setup_database_message'] = 'Stel de volgende instellingen in om connectie te maken met de database.';
$lang['setup_db_database_info'] = 'De naam van de database die u hebt aangemaakt voor FusionInvoice.';
$lang['setup_db_hostname_info'] = 'De hostname van uw database.';
$lang['setup_db_password_info'] = 'Wachtwoord toegepast op uw database.';
$lang['setup_db_username_info'] = 'Gebruikersnaam toegepast op uw database.';
$lang['setup_install_tables'] = 'Installeer tabellen';
$lang['setup_other_contact'] = 'Overige contact';
$lang['setup_prerequisites'] = 'Vereisten';
$lang['setup_tables_errors'] = 'De onderstaande fouten dienen te worden opgelost alvorens u verder kunt gaan met de installatie.';
$lang['setup_tables_success'] = 'De databasetabellen werden succesvol toegepast.';
$lang['setup_upgrade_message'] = 'De onderstaande fouten dienen te worden opgelost alvorens u verder kunt gaan met de update.';
$lang['setup_upgrade_success'] = 'De databasetabellen werden succesvol geüpdatet.';
$lang['setup_upgrade_tables'] = 'Update tabellen';
$lang['setup_user_address_info'] = 'De onderstaande adresinformatie zal op uw facturen worden weergegeven.';
$lang['setup_user_contact_info'] = 'Deze contactinformatie kunt u ook zichtbaar maken op uw facturen.';
$lang['setup_user_email_info'] = 'Uw emailadres wordt gebruikt om in te loggen op FusionInvoice.';
$lang['setup_user_name_info'] = 'Vul of uw bedrijfsnaam in of uw voor- en achternaam.';
$lang['setup_user_password_info'] = 'Denk eraan om een sterk wachtwoord te gebruiken. Wij raden u aan een combinatie van kleine en hoofdletters, nummers en symbolen te gebruiken.';
$lang['setup_user_password_verify_info'] = 'Verifieer uw wachtwoord door nogmaals hetzelfde wachtwoord in te voeren.';
$lang['smtp_password'] = 'SMTP wachtwoord';
$lang['smtp_port'] = 'SMTP poort';
$lang['smtp_requires_authentication'] = 'Vereist verificatie';
$lang['smtp_security'] = 'Beveiliging';
$lang['smtp_server_address'] = 'SMTP server adres';
$lang['smtp_ssl'] = 'SSL';
$lang['smtp_tls'] = 'TLS';
$lang['smtp_username'] = 'SMTP gebruikersnaam';
$lang['sql_file'] = 'SQL bestand';
$lang['state'] = 'Staat';
$lang['status'] = 'Status';
$lang['street_address_2'] = 'Straatnaam 2';
$lang['street_address'] = 'Straatnaam';
$lang['subject'] = 'Onderwerp';
$lang['submit'] = 'Verzenden';
$lang['subtotal'] = 'Subtotaal';
$lang['success'] = 'Succesvol';
$lang['system_settings'] = 'Systeeminstellingen';
$lang['tax_rate_form'] = 'BTW percentage formulier';
$lang['tax_rate_name'] = 'BTW percentage naam';
$lang['tax_rate_percent'] = 'BTW percentage';
$lang['tax_rate_placement'] = 'BTW percentage toepassing';
$lang['tax_rate'] = 'BTW percentage';
$lang['tax_rates'] = 'BTW percentages';
$lang['tax'] = 'BTW';
$lang['terms'] = 'Voorwaarden';
// $lang['this_month'] = 'This Month'; - Removed for 1.3.3
// $lang['this_year'] = 'This Year'; - Removed for 1.3.3
$lang['title'] = 'Titel';
$lang['to_date'] = 'Naar datum';
$lang['to_email'] = 'Naar email';
$lang['total'] = 'Totaal';
$lang['try_again'] = 'Probeer opnieuw';
$lang['unknown'] = 'Onbekend';
// $lang['unpaid'] = 'Unpaid'; - Removed for 1.3.3
$lang['user_accounts'] = 'Gebruikeraccounts';
$lang['user_form'] = 'Gebruikersformulier';
$lang['user_type'] = 'Gebruikerstype';
$lang['user'] = 'Gebruiker';
$lang['username'] = 'Gebruikersnaam';
$lang['users'] = 'Gebruikers';
$lang['verify_password'] = 'Verifieer wachtwoord';
$lang['version_history'] = 'Versiegeschiedenis';
$lang['view_clients'] = 'Bekijk klanten';
$lang['view_invoices'] = 'Bekijk facturen';
$lang['view_payments'] = 'Bekijk betalingen';
$lang['view_quotes'] = 'Bekijk offertes';
$lang['view'] = 'Bekijk';
$lang['web_address'] = 'Website';
$lang['web'] = 'Web';
$lang['year_prefix'] = 'Voorvoegsel jaar';
$lang['yes'] = 'Ja';
$lang['zip_code'] = 'Postcode';

/** New or changed for 1.1.9 release **/
$lang['column'] = 'Kolom';
$lang['custom_fields'] = 'Aangepaste velden';
$lang['custom_field_form'] = 'Aangepaste velden formulier';
$lang['label'] = 'Naam';
$lang['last_year'] = 'Afgelopen jaar';
$lang['merchant_currency_code'] = 'Valutacode';
$lang['payment'] = 'Betaling';
$lang['php_version_fail'] = 'PHP versie %s is geïnstalleerd maar FusionInvoice vereist PHP versie %s';
$lang['php_version_success'] = 'PHP voldoet aan de vereisten';
$lang['setup_prerequisites_message'] = 'Welkom bij FusionInvoice! Voor we verder gaan, gaan we de permissies correct instellen. De volgende bestanden en mappen dienen schrijfbaar te zijn (CHMOD 777):';
$lang['table'] = 'Tabel';

/** New or changed for 1.2.0 release **/
$lang['base_invoice'] = 'Basisfactuur';
// $lang['calendar_day'] = 'Day'; - Removed for 1.3.3
// $lang['calendar_days_short'] = array("Sun","Mon","Tue","Wed","Thu","Fri","Sat"); - Removed for 1.3.3
// $lang['calendar_days'] = array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"); - Removed for 1.3.3
$lang['calendar_month'] = 'Maand';
// $lang['calendar_months_short'] = array("Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"); - Removed for 1.3.3
// $lang['calendar_months'] = array("January","February","March","April","May","June","July","August","September","October","November","December"); - Removed for 1.3.3
// $lang['calendar_overview'] = 'Calendar Overview'; - Removed for 1.3.3
// $lang['calendar_today'] = 'Today'; - Removed for 1.3.3
// $lang['calendar_view'] = 'Calendar View'; - Removed for 1.3.3
$lang['calendar_week'] = 'Week';
$lang['create_recurring'] = 'Maak periodiek';
$lang['cron_key'] = 'CRON Sleutel';
$lang['days'] = 'Dagen';
$lang['decimal_point'] = 'Decimaal punt';
$lang['end_date'] = 'Einddatum';
$lang['every'] = 'Iedere';
$lang['generate'] = 'Genereer';
// $lang['list_view'] = 'List View'; - Removed for 1.3.3
$lang['month'] = 'Maand';
$lang['next_date'] = 'Volgende datum';
$lang['optional'] = 'Optioneel';
$lang['quarter'] = 'Kwartaal';
$lang['recurring'] = 'Periodiek';
$lang['recurring_invoices'] = 'Periodieke facturen';
$lang['six_months'] = '6 maanden';
$lang['start_date'] = 'Start datum';
$lang['stop'] = 'Stop';
$lang['thousands_separator'] = 'Scheidingsteken duizendtallen';
$lang['total_balance'] = 'Totaal openstaand';
$lang['total_billed'] = 'Totaal gefactureerd';
$lang['total_paid'] = 'Totaal betaald';
$lang['view_recurring_invoices'] = 'Bekijk periodieke facturen';
$lang['year'] = 'Jaar';
$lang['years'] = 'Jaren';

/** New or changed for 1.2.1 release **/
$lang['bill_to'] = 'Factuur aan';
$lang['quote_to'] = 'Offerte aan';

/** New or changed for 1.2.2 release **/
$lang['current_version'] = 'Huidige versie';
$lang['view_client'] = 'Bekijk klant';

/** New or changed for 1.2.3 release **/
$lang['notes'] = 'Notities';
$lang['tax_rate_decimal_places'] = 'BTW decimalen';

/** New or changed for 1.2.4 release **/
$lang['invoice_logo'] = 'Factuur logo';
// $lang['invoice_logo_removed'] = 'Invoice logo removed'; - Removed for 1.3.3
$lang['remove_logo'] = 'Verwijder logo';

/** New or changed for 1.2.5 release **/
$lang['company'] = 'Bedrijf';
$lang['email_send_method'] = 'E-mail verzendmethode';
$lang['email_send_method_phpmail'] = 'PHP Mail';
$lang['email_send_method_sendmail'] = 'Sendmail';
$lang['email_send_method_smtp'] = 'SMTP';
$lang['email_successfully_sent'] = 'Email succesvol verzonden';
$lang['email_template_tags'] = 'Email thema tags';
$lang['login_logo'] = 'Login logo';
// $lang['login_logo_removed'] = 'Login logo removed'; - Removed for 1.3.3
$lang['online_payment_method'] = 'Betaalmethode';

/** New or changed for 1.2.6 release **/
$lang['add_quote_tax'] = 'Voeg offerte btw toe';
$lang['copy_quote'] = 'Kopieer offerte';
$lang['filter_quotes'] = 'Filter offertes';
$lang['quote_tax'] = 'Offerte BTW';

/** New or changed for 1.2.7 release **/
$lang['download_pdf'] = 'Download PDF';
$lang['guest_account_denied'] = 'Dit account is niet geconfigureerd.';
// $lang['no_records'] = 'There are no records to display'; - Removed for 1.3.3
$lang['open_quotes'] = 'Open offertes';
$lang['pdf'] = 'PDF';
$lang['welcome'] = 'Welkom';

/** New or changed for 1.2.8 tag **/
$lang['automatic_email_on_recur'] = 'Email terugkerende facturen automatisch';

/** New or changed for 1.2.9 tag **/
$lang['default_pdf_template'] = 'Standaard PDF template';
$lang['default_public_template'] = 'Standaard publieke template';
$lang['taxes'] = 'BTW';

/** New or changed for 1.3.0 tag **/
$lang['approve'] = 'Goedkeuren';
$lang['approved'] = 'Goedgekeurd';
$lang['approve_this_quote'] = 'Keur deze offerte goed';
$lang['add_item_from_lookup'] = 'Voeg item toe';
$lang['canceled'] = 'Annuleren';
$lang['draft'] = 'Concept';
$lang['email_template'] = 'E-mailsjabloon';
$lang['email_template_overdue'] = 'Herinnering e-mailsjabloon';
$lang['email_template_paid'] = 'Betaald e-mailsjabloon';
$lang['invoice_overview'] = 'Overzicht facturen';
$lang['item_lookups'] = 'Product Opzoeken';
$lang['item_lookup_form'] = 'Product Opzoekformulier';
$lang['mark_invoices_sent_pdf'] = 'Markeer facturen als verzonden wanneer de PDF is gegenereerd';
$lang['mark_quotes_sent_pdf'] = 'Markeer offertes als verzonden wanneer de PDF is gegenereerd';
$lang['no_quotes_requiring_approval'] = 'Geen offertes die goedkeuring nodig hebben';
$lang['pdf_template_overdue'] = 'Herinnering PDF-sjabloon';
$lang['pdf_template_paid'] = 'Betaald PDF-sjabloon';
$lang['quick_actions'] = 'Snelle acties';
$lang['quote_approved'] = 'Deze offerte is goedgekeurd';
$lang['quote_overview'] = 'Overzicht offertes';
$lang['quote_rejected'] = 'Deze offerte is afgewezen';
$lang['quotes_requiring_approval'] = 'Offertes die goedkeuring nodig hebben';
$lang['recent_invoices'] = 'Recente facturen';
$lang['recent_quotes'] = 'Recente offertes';
$lang['reject'] = 'Afwijzen';
$lang['rejected'] = 'Afgewezen';
$lang['reject_this_quote'] = 'Wijs de offerte af';
$lang['save_item_as_lookup'] = 'Product als opzoeken opslaan';
$lang['sent'] = 'Verzonden';
$lang['viewed'] = 'Bekeken';
$lang['view_all'] = 'Bekijk alles';

/** New or changed for 1.3.3 tag **/
$lang['documentation'] = 'Documentatie';

?>
